{
  "name": "telegram-notion-webhook",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
